<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <link rel="stylesheet" href="Leaflet.markercluster-1.4.1\dist\MarkerCluster.css" />
        <link rel="stylesheet" href="Leaflet.markercluster-1.4.1\dist\MarkerCluster.Default.css"/>

        <!--Leaflet marker cluster taken from here: https://github.com/Leaflet/Leaflet.markercluster/tree/leaflet-0.7-->
        <script src="Leaflet.markercluster-1.4.1\dist\leaflet.markercluster-src.js"></script>
        <script src="Leaflet.markercluster-1.4.1\src\MarkerCluster.js"></script>

    </head>

    <body>
        <div id="map"></div>
    </body>

</html>



<script>

    //Initializing base leaflet map with open street map centered at Calgary
    var map = L.map('map').setView([51.0347, -114.0719], 11);

    //Initializing basemap
    var base = L.tileLayer('https://api.mapbox.com/styles/v1/ypaul/cltmfdyza016o01pta45m7rrf/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoieXBhdWwiLCJhIjoiY2xyYjNuNnM4MGpsdzJpcDd3ejEwanZyNCJ9.sLUzXHaHcm89Z7qNctEdDQ', {
        maxZoom: 19,
    })

    base.addTo(map);

    //Initializing map with crashes.
    var crash = L.tileLayer('https://api.mapbox.com/styles/v1/ypaul/cltm24zkm014t01o8cqkpgpve/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoieXBhdWwiLCJhIjoiY2xyYjNuNnM4MGpsdzJpcDd3ejEwanZyNCJ9.sLUzXHaHcm89Z7qNctEdDQ', {maxZoom: 19,})

    //Creating variable to store the two basemap layers to swap between
    var baseMaps = {
        "Base Map": base,
        "2017 Traffic Incidents": crash
    };


    //Initializing the marker cluster group to add the markers from the API response so they are visualized as clusters
    var markers = L.markerClusterGroup();

    //Creating function loadMap so that whenever a new start and end date are submitted, the map is reloaded with the new data
    function loadMap(startDate, endDate) {

        //Fetching the API GeoJSON
        fetch(`https://data.calgary.ca/resource/c2es-76ed.geojson?$where=issueddate > '${startDate}' and issueddate < '${endDate}'`)
        //if a response is received, perform an action
        .then(response => {

            //Checking if the response was unsuccessful
            if (!response.ok) {
            throw new Error('Network response was not ok');
            }
            return response.json();
        })
        //If the response was successful, the data is visualized onto the map
        .then(data => {
            
            //Clearing the data from previous responses
            markers.clearLayers();

            //Creating the individual markers and binding the information to pop-ups for each marker
            L.geoJSON(data, {
                onEachFeature: function (feature, layer) {
                    var popupContent = '<b> Build Permit Info: </b>';
                    popupContent += '<br>'+ 'Issued Date: ' + feature.properties.issueddate + '<br>';
                    popupContent += '<br>'+ 'Work Class Group: ' +feature.properties.workclassgroup + '<br>';
                    popupContent += '<br>'+ ' Contractor: ' + feature.properties.contractorname + '<br>';
                    popupContent += '<br>'+ 'Community: ' + feature.properties.communityname + '<br>';
                    popupContent += '<br>'+ 'Original Address: ' + feature.properties.originaladdress+ '<br>';
                    layer.bindPopup(popupContent);
                }
            }).addTo(markers);

            //Creating variable representing the permit markers so they can be passed to the control and turned on and off
            var overlayMaps = {
                "Building Permits": markers
            };

            //Adding the marker clusters to the map as a layer
            map.addLayer(markers);

            //Initializing control so the car accidents and permits can be turned on and off
            L.control.layers(baseMaps, overlayMaps).addTo(map);


            //Logging the API response
            console.log(data);
        })
        //Printing the error returned if there was one.
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }

    //Initial call to display on the map
    loadMap('2000-01-01', '2001-01-01');

    
    
</script>

<!--Date range picker taken from here: https://www.daterangepicker.com/-->
<input class="date" type="text" name="daterange" value="01/01/2000 - 01/01/2001" />

<script>

$(function() {
  $('input[name="daterange"]').daterangepicker({
    opens: 'center'
  }, function(start, end, label) {
    //Calling the function when a date is submitted by the user
    loadMap(start.format('YYYY-MM-DD'), end.format('YYYY-MM-DD'));

    //Logging the selected date into the console
    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
  });
  
  
});
</script>